/*
    File: ${NAME}
    project: ${PROJECT_NAME}
    Author: ${USER}
    Description: ${description}
*/

var ${table}Model = require('./../model/${modelFile}');

var ${table}Service = (function ${table}Service(){

    var ${table}API = {

        //API for '/'
        getAll: getAll,
        addOne: addOne,

        //API for '/workId/:id'
        getById: getById,
        changeById: changeById,
        removeById: removeById,

        //API for '/empId/:id'
        getByEId: getByEId,


    }

    function getAll(req,res){
        console.log("getAll for ${table}");
        ${table}Model.selectAll(function(e,o){
            if(e){
                console.log(e);
                res.status(503).send(e)
            }else{
                res.status(200).send(o.rows);
            }
        })
    }

    function addOne(req,res){
        console.log("addOne for ${table}");
        var data = req.body[${table}];
        ${table}Model.insert(data,function(e,o){
            if(e){
                console.log(e);
                res.status(503).send(e)
            }else{
                console.log('success added');
                res.status(200).send('success added');
            }
        })
    };


    function getById(req,res){
        console.log('getById for ${table}');
        var id = req.params['id'];
        ${table}Model.selectById(id, function(e,o){
            if(e){
                res.status(503).send(e);
            }else if(o.rowCount > 0){
                res.status(200).send(o.rows[0]);
            }else {
                console.log('cannot find');
                res.status(404).send({});
            }

        })
    };


    function changeById(req,res){
        console.log('changeById for ${table}');
        var id = req.params['id'],
            data = req.body[${table}];
        ${table}Model.updateById(id,data,function(e, o) {
            if (e) {
                console.log(e);
            } else {
                console.log(o);

            }
        })

    };

    function removeById(req,res){
        console.log('removeById for ${table}');

        var id = req.params['id'];
        ${table}Model.deleteById(id, function(e,o){
            if(e){
                res.status(503).send(e);
            }else if(o.rowCount > 0){
                res.status(200).send(o.rows[0]);
            }else {
                console.log('cannot find');
                res.status(404).send('');
            }

        })
    };

    function getByEId(req, res) {
        console.log('getByEId for ${table}');

        var id = req.params['id'];
        ${table}Model.selectByEId(id,function (e, o) {
            if (e) {
                console.log(e);
                res.status(503).send(e);
            } else {
                res.status(200).send(o.rows);
            }
        })
    }

    return ${table}API;

})();

module.exports = ${table}Service;